# Highest variance on procedures by Readmittance and Deaths
54.389374999999994      BYRD REGIONAL HOSPITAL                                  
45.17204081632652	METHODIST HOSPITALS INC
44.777397959183695	MOUNT SINAI BETH ISRAEL/PETRIE CAMPUS
42.91409722222222	CENTINELA HOSPITAL MEDICAL CENTER
41.88187499999999	OROVILLE HOSPITAL
41.51454081632652	PRESENCE SAINT JOSEPH MEDICAL CENTER
40.8849	HARLAN ARH HOSPITAL
40.63888888888889	UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE )
40.45950617283951	STONEWALL JACKSON MEMORIAL HOSPITAL
40.286938775510215	AVENTURA HOSPITAL AND MEDICAL CENTER

Readmittance has much more complete data, and therefore for procedural
variance should be the primary data to determine overall procedural variance.
